MainWindow.xaml

<Window x:Class="SortableListViewWithCheckBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortableListViewWithCheckBox"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="400">
    <Window.DataContext>
        <local:MainViewModel></local:MainViewModel>
    </Window.DataContext>
    <TabControl>
        <TabItem Header="DataGridAndSelectedItem">
            <StackPanel>
                <GroupBox Header="数据参数">
                    <TextBlock Text="{Binding SelectedData}"
                               Height="80"
                               TextWrapping="Wrap"></TextBlock>
                </GroupBox>
                <DataGrid ItemsSource="{Binding DataList}"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          AutoGenerateColumns="False"
                          SelectedItem="{Binding SelectedData}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn  Header="标记"
                                                 Binding="{Binding IsChecked}"></DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="名称"
                                            Binding="{Binding Name}"
                                            IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="描述"
                                            Binding="{Binding Description}"
                                            IsReadOnly="True"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </TabItem>
        <TabItem Header="ListBox">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*"></ColumnDefinition>
                    <ColumnDefinition Width="277*" />
                    <ColumnDefinition Width="Auto"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <ListView ItemsSource="{Binding DataList}"
                          Grid.ColumnSpan="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked}"
                                      Content="{Binding Name}"></CheckBox>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel Grid.Column="2"
                            Width="80">
                    <Button Command="{Binding SortCommand}">排序</Button>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
